"""
1. Простая функция: Напишите функцию greet, которая принимает одно имя в качестве
аргумента и выводит строку "Hello, [name]!".
"""
def greet(name):
    print(f'Hello, {name}!')
greet('Anna')
"""
2. Функция сложения: Напишите функцию, которая принимает два числа в качестве
аргументов и возвращает их разницу.
"""
def subNumbers(a,b):
    res = a - b
    return res
print(subNumbers(10,2))
"""
3. Функция с дефолтным параметром: Напишите функцию welcome, которая принимает
два аргумента — имя и сообщение, причем сообщение по умолчанию равно "Welcome!".
Функция должна выводить сообщение вида: "Welcome, [name]!".
"""
def ourName(name, message = "Welcome"):
    print(f'{message}, {name} !')
ourName('Peter')
"""
4. Функция с несколькими аргументами: Напишите функцию multiply, которая
принимает любое количество чисел в качестве аргументов и возвращает их произведение.
"""
multiply = lambda a,b: a*b
print(multiply(2,3))
"""
5. Функция для деления: Напишите функцию divide, которая принимает два числа и
возвращает результат их деления. Предположите, что второй аргумент всегда будет
ненулевым. Примените эту функцию для нескольких пар чисел.
"""
def divide(a, b):
    return a / b
print(divide(10, 2))